.card {
    display: block;
    text-decoration: none;
    margin-bottom: 3rem;

    @media (min-width: 960px) {
        margin-bottom: 0;
    }

    &--xl {
        .card__thumbnail {
            height: 420px;
        }

        .card__title {
            font-size: 1.5rem;

            @media (min-width: 960px) {
                font-size: 3rem;
            }
        }
    }

    &--lg {
        .card__thumbnail {
            height: 240px;

            @media (min-width: 960px) {
                height: 180px;
            }
        }
    }

    &--md {
        .card__thumbnail {
            height: 240px;

            @media (min-width: 960px) {
                height: 320px;
            }
        }
    }

    &--sm {
        display: flex;

        .card__thumbnail {
            flex: 0 0 96px;
            height: 96px;
            margin-right: 1.5rem;
            margin-bottom: 0;

            @media (min-width: 960px) {
                flex: 0 0 240px;
                height: 240px;
            }
        }
    }

    &__thumbnail {
        width: 100%;
        height: 320px;
        margin-bottom: 1.5rem;
        background-color: rgba(109, 111, 124, 0.25);
        border-bottom-right-radius: 1.5rem;
        background-size: cover;
        background-position: center;
    }

    &__tag {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        color: $color--gray;
        font-weight: 700;
    }

    &__title {
        font-size: 1.5rem;
    }

    &__description {
        color: $color--gray;
        margin-top: 0.75rem;
        line-height: 1.5;
    }
}
