.heading {
    padding: 240px 2rem 3rem;
    background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.75) 100%
        ),
        url("/src/img/doom.jpg");
    background-size: cover;
    background-position: center;

    @media (min-width: 960px) {
        padding: 320px 4.5rem 4.5rem;
    }

    &__content {
        max-width: 1296px;
        margin: 0 auto;
    }

    &__tag {
        margin-bottom: 0.75rem;
        font-weight: 700;
    }

    &__title {
        margin-bottom: 0.75rem;
        font-size: 2rem;

        @media (min-width: 960px) {
            font-size: 3rem;
        }
    }

    &__description {
        line-height: 1.5;
    }
}

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;

    @media (min-width: 960px) {
        padding: 0 4.5rem;
    }

    &:first-child {
        margin-top: 8rem;
        margin-bottom: 4.5rem;

        @media (min-width: 960px) {
            margin-top: 12rem;
        }
    }

    &__content {
        flex: 0 1 1296px;
    }
}

.feature {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.posts {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    background-color: $color--white;

    p,
    strong {
        color: $color--black;
    }

    &__title {
        color: $color--black;
        margin-bottom: 3rem;
    }

    .card__title {
        color: $color--black;
    }

    & img {
        width: 100%;
        margin: 3rem 0;
    }

    & p,
    & img {
        max-width: 768px;
    }
}

.byline {
    margin-bottom: 4.5rem;
}

.grid {
    @media (min-width: 960px) {
        display: grid;
        grid-gap: 3rem;

        &--3 {
            grid-template-columns: repeat(3, 33.333fr);
        }

        &--2 {
            grid-template-columns: repeat(2, 50fr);
        }
    }
}
